services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=hatch.c34gs2wwub0l.me-south-1.rds.amazonaws.com
      - DB_PORT=3306
      - DB_DATABASE=laravel_test_coolify
      - DB_USERNAME=admin_hatch
      - DB_PASSWORD=89567423
      - APP_NAME=coolify_laravel_test
      - APP_ENV=local
      - APP_KEY=base64:Hc5ktBR5nEQeFJ4n08OxoY7zpxMKOG9iKdAgHxLEkQQ=
      - APP_DEBUG=true
      - APP_URL=https://esoc0o08oskswgcc48gk8ogk.coolify.mhg-int.com/
    volumes:
      - ./storage:/var/www/html/storage
